// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "diff_view_style": "unified",
  "cli_default_open_behavior": "existing_window",
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "project_panel": {
    "dock": "right",
  },
  "git_panel": {
    "dock": "right",
    "tree_view": true,
  },
  "agent": {
    "flexible": false,
    "thinking_display": "auto",
    "expand_edit_card": true,
    "expand_terminal_card": false,
    "play_sound_when_agent_done": "always",
    "sidebar_side": "left",
    "dock": "left",
    "tool_permissions": {
      "tools": {
        "terminal": {
          "default": "allow",
          "always_allow": [
            {
              "pattern": "^git\\b",
            },
          ],
        },
      },
    },
    "single_file_review": true,
    "default_model": {
      "provider": "opencode",
      "model": "go/deepseek-v4-flash",
      "enable_thinking": false,
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "agent_servers": {
    "gemini": {
      "default_model": "auto-gemini-3",
      "type": "registry",
    },
    "Pi": {
      "favorite_config_option_values": {
        "model": [
          "gpt-5.4",
          "{\"provider\":\"github-copilot\",\"id\":\"gpt-5.4\"}",
          "{\"provider\":\"opencode-go\",\"id\":\"kimi-k2.6\"}",
          "{\"provider\":\"kimi-coding\",\"id\":\"k2p6\"}",
          "{\"provider\":\"opencode-go\",\"id\":\"deepseek-v4-flash\"}",
          "{\"provider\":\"opencode-go\",\"id\":\"deepseek-v4-pro\"}",
          "{\"provider\":\"kimi-coding\",\"id\":\"kimi-for-coding\"}",
        ],
      },
      "default_config_options": {
        "thinking_level": "xhigh",
      },
      "type": "custom",
      "command": "node",
      "args": ["/home/frmhd/dev/pets/pi-sdk-acp-adapter/dist/cli.mjs"],
      "env": {
        "PI_ACP_SMALL_MODEL": "opencode-go/deepseek-v4-flash",
      },
    },
  },
  "language_models": {
    "opencode": {
      "show_free_models": true,
      "show_zen_models": false,
      "available_models": [
        {
          "name": "deepseek-v4-flash",
          "display_name": "DeepSeek V4 Flash",
          "max_tokens": 1000000,
          "max_output_tokens": 384000,
          "protocol": "openai_chat",
          "subscription": "go",
        },
        {
          "name": "deepseek-v4-pro",
          "display_name": "DeepSeek V4 Pro",
          "max_tokens": 1000000,
          "max_output_tokens": 384000,
          "protocol": "openai_chat",
          "subscription": "go",
        },
      ],
    },
    "ollama": {
      "api_url": "http://localhost:11434",
      "available_models": [
        {
          "name": "minimax-m2.7:cloud",
          "display_name": "MiniMax-M2.7",
          "max_tokens": 204800,
          "supports_tools": true,
          "supports_thinking": true,
          "supports_images": false,
        },
        {
          "name": "kimi-k2.5:cloud",
          "display_name": "Kimi K2.5",
          "max_tokens": 262144,
          "supports_tools": true,
          "supports_thinking": true,
          "supports_images": true,
        },
        {
          "name": "glm-5.1:cloud",
          "display_name": "GLM-5.1",
          "max_tokens": 202752,
          "supports_tools": true,
          "supports_thinking": true,
          "supports_images": false,
        },
      ],
    },
  },
  "terminal": {
    "flexible": true,
    "dock": "bottom",
  },
  "diagnostics": {
    "button": true,
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "update_debounce_ms": 150,
      "padding": 4,
      "min_column": 0,
      "max_severity": null,
    },
  },
  "edit_predictions": {
    "provider": "zed",
    "mode": "subtle",
  },
  "ui_font_size": 13,
  "buffer_font_size": 12,
  "buffer_line_height": "standard",
  "agent_ui_font_size": 15,
  "ui_font_family": "Adwaita Sans",
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "theme": {
    "mode": "system",
    "dark": "One Dark",
    "light": "One Light",
  },
}
