{
  "general": {
    "previewFeatures": true,
    "enablePromptCompletion": false,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "CLAUDE.md",
      "GEMINI.md"
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Default Light"
  },
  "model": {
    "name": "gemini-3.1-pro-preview"
  }
}